ImprovedMCTSAgent Small Map------
Pacman emerges victorious! Score: 1335
Pacman emerges victorious! Score: 1727
Pacman emerges victorious! Score: 1555
Pacman emerges victorious! Score: 1731
Pacman emerges victorious! Score: 1367
Average Score: 1543.0
Scores:        1335.0, 1727.0, 1555.0, 1731.0, 1367.0
Win Rate:      5/5 (1.00)
Record:        Win, Win, Win, Win, Win

ImprovedMCTSAgent Medium Map------
Pacman emerges victorious! Score: 1934
Pacman died! Score: 590
Pacman emerges victorious! Score: 1526
Pacman emerges victorious! Score: 1717
Pacman emerges victorious! Score: 1545
Average Score: 1462.4
Scores:        1934.0, 590.0, 1526.0, 1717.0, 1545.0
Win Rate:      4/5 (0.80)
Record:        Win, Loss, Win, Win, Win

ImprovedMCTSAgent Original Map------
Pacman emerges victorious! Score: 2246
Pacman emerges victorious! Score: 3044
Average Score: 2645.0
Scores:        2246.0, 3044.0
Win Rate:      2/2 (1.00)
Record:        Win, Win

AlphaBetaAgent Small Map------
Pacman emerges victorious! Score: 956
Pacman emerges victorious! Score: 631
Pacman died! Score: -144
Pacman emerges victorious! Score: 975
Pacman died! Score: 52
Pacman emerges victorious! Score: 881
Pacman emerges victorious! Score: 1518
Pacman died! Score: -466
Pacman emerges victorious! Score: 892
Pacman emerges victorious! Score: 769
Pacman died! Score: -159
Pacman died! Score: 22
Pacman died! Score: -231
Pacman died! Score: -290
Pacman emerges victorious! Score: 1256
Pacman emerges victorious! Score: 950
Pacman died! Score: -327
Pacman died! Score: -121
Pacman died! Score: -23
Pacman emerges victorious! Score: 871
Average Score: 400.6
Scores:        956.0, 631.0, -144.0, 975.0, 52.0, 881.0, 1518.0, -466.0, 892.0, 769.0, -159.0, 22.0, -231.0, -290.0, 1256.0, 950.0, -327.0, -121.0, -23.0, 871.0
Win Rate:      10/20 (0.50)
Record:        Win, Win, Loss, Win, Loss, Win, Win, Loss, Win, Win, Loss, Loss, Loss, Loss, Win, Win, Loss, Loss, Loss, Win

AlphaBetaAgent Medium Map------
Pacman emerges victorious! Score: 1334
Pacman died! Score: 273
Pacman emerges victorious! Score: 1007
Pacman died! Score: -100
Pacman died! Score: 464
Pacman died! Score: 401
Pacman emerges victorious! Score: 1383
Pacman died! Score: -265
Pacman died! Score: 249
Pacman died! Score: -112
Pacman emerges victorious! Score: 1608
Pacman died! Score: 448
Pacman emerges victorious! Score: 1918
Pacman emerges victorious! Score: 1415
Pacman died! Score: -305
Average Score: 647.8666666666667
Scores:        1334.0, 273.0, 1007.0, -100.0, 464.0, 401.0, 1383.0, -265.0, 249.0, -112.0, 1608.0, 448.0, 1918.0, 1415.0, -305.0
Win Rate:      6/15 (0.40)
Record:        Win, Loss, Win, Loss, Loss, Loss, Win, Loss, Loss, Loss, Win, Loss, Win, Win, Loss

AlphaBetaAgent Original Map------
Pacman died! Score: 461
Pacman died! Score: 565
Pacman died! Score: 1081
Pacman died! Score: 676
Pacman died! Score: 881
Average Score: 732.8
Scores:        461.0, 565.0, 1081.0, 676.0, 881.0
Win Rate:      0/5 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss

ExpectimaxAgent Small Map------
Pacman died! Score: -8
Pacman emerges victorious! Score: 1095
Pacman emerges victorious! Score: 1645
Pacman emerges victorious! Score: 948
Pacman died! Score: -351
Pacman died! Score: -223
Pacman died! Score: -220
Pacman emerges victorious! Score: 1528
Pacman died! Score: -311
Pacman emerges victorious! Score: 1109
Pacman died! Score: 70
Pacman emerges victorious! Score: 1491
Pacman emerges victorious! Score: 850
Pacman emerges victorious! Score: 876
Pacman emerges victorious! Score: 1226
Pacman died! Score: -243
Pacman died! Score: -355
Pacman emerges victorious! Score: 1308
Pacman emerges victorious! Score: 1143
Pacman died! Score: -77
Average Score: 575.05
Scores:        -8.0, 1095.0, 1645.0, 948.0, -351.0, -223.0, -220.0, 1528.0, -311.0, 1109.0, 70.0, 1491.0, 850.0, 876.0, 1226.0, -243.0, -355.0, 1308.0, 1143.0, -77.0
Win Rate:      11/20 (0.55)
Record:        Loss, Win, Win, Win, Loss, Loss, Loss, Win, Loss, Win, Loss, Win, Win, Win, Win, Loss, Loss, Win, Win, Loss

ExpectimaxAgent Medium Map------
Pacman died! Score: -403
Pacman emerges victorious! Score: 1540
Pacman emerges victorious! Score: 1501
Pacman emerges victorious! Score: 1550
Pacman emerges victorious! Score: 1829
Pacman emerges victorious! Score: 926
Pacman emerges victorious! Score: 688
Pacman died! Score: 376
Pacman emerges victorious! Score: 1553
Pacman died! Score: 86
Pacman emerges victorious! Score: 1242
Pacman died! Score: -354
Pacman emerges victorious! Score: 626
Pacman died! Score: 392
Pacman emerges victorious! Score: 1104
Average Score: 843.7333333333333
Scores:        -403.0, 1540.0, 1501.0, 1550.0, 1829.0, 926.0, 688.0, 376.0, 1553.0, 86.0, 1242.0, -354.0, 626.0, 392.0, 1104.0
Win Rate:      10/15 (0.67)
Record:        Loss, Win, Win, Win, Win, Win, Win, Loss, Win, Loss, Win, Loss, Win, Loss, Win

ExpectimaxAgent Original Map------
Pacman died! Score: 394
Pacman died! Score: 885
Pacman died! Score: 1118
Pacman died! Score: -383
Pacman died! Score: 1185
Average Score: 639.8
Scores:        394.0, 885.0, 1118.0, -383.0, 1185.0
Win Rate:      0/5 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss
